{
  "name": "@juliansotop/test-node-package-2",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm init react-app package-gui && cd package-gui && npm run build && mv build .. && cd .. && rm -drf package-gui/{*,.*}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianSoto/test-npm-package.git"
  },
  "author": "juliansotop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianSoto/test-npm-package/issues"
  },
  "homepage": "https://github.com/JulianSoto/test-npm-package#readme",
  "description": ""
}
